<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/greenlandlatestfreeshpgis_osm_waterways_free_1_0.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_water_a_free_1_1.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_transport_free_1_2.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_transport_a_free_1_3.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_traffic_free_1_4.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_traffic_a_free_1_5.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_roads_free_1_6.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_railways_free_1_8.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_pois_free_1_9.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_pois_a_free_1_10.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_pofw_free_1_11.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_pofw_a_free_1_12.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_places_free_1_13.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_places_a_free_1_14.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_natural_free_1_15.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_natural_a_free_1_16.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_landuse_a_free_1_17.js"></script><script src="layers/greenlandlatestfreeshpgis_osm_buildings_a_free_1_18.js"></script>
        <script src="styles/greenlandlatestfreeshpgis_osm_waterways_free_1_0_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_water_a_free_1_1_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_transport_free_1_2_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_transport_a_free_1_3_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_traffic_free_1_4_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_traffic_a_free_1_5_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_roads_free_1_6_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_railways_free_1_8_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_pois_free_1_9_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_pois_a_free_1_10_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_pofw_free_1_11_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_pofw_a_free_1_12_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_places_free_1_13_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_places_a_free_1_14_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_natural_free_1_15_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_natural_a_free_1_16_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_landuse_a_free_1_17_style.js"></script><script src="styles/greenlandlatestfreeshpgis_osm_buildings_a_free_1_18_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
